{
  "name": "admin",
  "version": "2.8.1",
  "description": "A Nuxt.js project",
  "author": "yuukit <yuma.kitamura@ponos.co.jp>",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test:unit": "jest"
  },
  "dependencies": {
    "@nekohack/j-stylebook": "0.5.0",
    "@nuxtjs/axios": "5.10.3",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/pwa": "3.0.0-beta.20",
    "@vue/composition-api": "0.5.0",
    "chart.js": "2.9.3",
    "core-js": "2.6.11",
    "dayjs": "1.8.27",
    "firebase": "7.14.5",
    "nuxt": "2.12.2",
    "ts-node": "8.10.1",
    "v-range-picker": "1.1.0",
    "vue-chartjs": "3.5.0",
    "vue-cookie-law": "1.13.3",
    "vue-no-ssr": "1.1.1",
    "vue-toasted": "1.1.28",
    "vuex-type-helper": "1.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@nekohack/eslint-config-vue": "0.3.1",
    "@nuxt/types": "0.7.6",
    "@nuxt/typescript-build": "0.6.6",
    "@nuxt/typescript-runtime": "0.4.7",
    "@testing-library/jest-dom": "5.8.0",
    "@testing-library/vue": "4.2.0",
    "@types/chart.js": "2.9.21",
    "@types/jest": "25.2.3",
    "@types/node": "11.15.14",
    "@types/webpack": "4.41.13",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "1.13.0",
    "@vue/test-utils": "1.0.3",
    "autoprefixer": "9.8.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "25.5.1",
    "cache-loader": "4.1.0",
    "cssnano": "4.1.10",
    "eslint": "6.8.0",
    "fibers": "5.0.0",
    "firestore-jest-mock": "0.4.0",
    "jest": "25.5.4",
    "jest-transform-stub": "2.0.0",
    "sass": "1.26.5",
    "sass-loader": "8.0.2",
    "tailwindcss": "1.4.6",
    "ts-jest": "25.5.1",
    "vue-jest": "3.0.5"
  }
}
