{
  "name": "admin",
  "version": "2.8.1",
  "description": "A Nuxt.js project",
  "author": "yuukit <yuma.kitamura@ponos.co.jp>",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "test:unit": "jest"
  },
  "dependencies": {
    "@nekohack/j-stylebook": "1.0.0-beta.6",
    "@nuxtjs/apollo": "4.0.1-rc.3",
    "@nuxtjs/axios": "5.12.2",
    "@nuxtjs/device": "1.2.7",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/pwa": "3.0.2",
    "@vue/composition-api": "0.6.7",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-http": "1.5.17",
    "chart.js": "2.9.3",
    "core-js": "3.6.5",
    "dayjs": "1.8.34",
    "firebase": "7.19.1",
    "graphql": "15.3.0",
    "graphql-tag": "2.11.0",
    "node-fetch": "2.6.0",
    "nuxt": "2.14.4",
    "ts-node": "9.0.0",
    "vue-chartjs": "3.5.1",
    "vue-cookie-law": "1.13.3",
    "vue-google-charts": "0.3.3",
    "vue-no-ssr": "1.1.1",
    "vue-single-picker": "1.2.0",
    "vue-toasted": "1.1.28",
    "vuex-type-helper": "1.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/plugin-transform-runtime": "7.11.0",
    "@babel/preset-env": "7.11.0",
    "@nekohack/eslint-config-vue": "0.4.0",
    "@nuxt/types": "2.14.4",
    "@nuxt/typescript-build": "2.0.2",
    "@nuxt/typescript-runtime": "1.0.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/vue": "5.0.4",
    "@types/chart.js": "2.9.24",
    "@types/jest": "26.0.10",
    "@types/node": "11.15.20",
    "@types/webpack": "4.41.21",
    "@types/webpack-env": "1.15.2",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "@typescript-eslint/parser": "3.10.1",
    "@vue/test-utils": "1.0.4",
    "autoprefixer": "9.8.6",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "26.3.0",
    "cache-loader": "4.1.0",
    "cssnano": "4.1.10",
    "eslint": "7.7.0",
    "fibers": "5.0.0",
    "firestore-jest-mock": "0.5.0",
    "jest": "26.4.2",
    "jest-transform-stub": "2.0.0",
    "sass": "1.26.10",
    "sass-loader": "10.0.1",
    "tailwindcss": "1.7.5",
    "ts-jest": "26.3.0",
    "vue-jest": "3.0.6"
  }
}
