{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "allowJs": true,
    "noImplicitThis": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "pretty": true,
    "sourceMap": true,
    "types": [
      "@types/jest",
      "@types/node",
      "@types/webpack",
      "@nuxt/vue-app",
      "ts-node"
    ],
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "noImplicitAny": false,
    "noEmit": false,
    "paths": {
      "~/*": [
        "./client/*"
      ],
      "@/*": [
        "./client/*"
      ]
    }
  },
  "include": [
    "client/components/**/*",
    "client/layouts/**/*",
    "client/middleware/**/*",
    "client/pages/**/*",
    "client/plugins/**/*",
    "client/store/**/*",
    "stories/**/*",
    "client/utils/**/*"
  ],
  "exclude": [
    "functions",
    "node_modules"
  ]
}
